<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="표준"
            android:textSize="30sp">


        </TextView>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="기록"
          android:textSize="30sp">

<!--          전체 dp는 100?-->

      </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
        <TextView
            android:id="@+id/text_timeline"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="타임라인"
            android:textSize="30sp"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:id="@+id/main"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/black">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MC"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="MR"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="M+"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="M-"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MS"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="M^"
            android:textSize="30sp">
        </TextView>
    </LinearLayout>
<LinearLayout
    android:layout_weight="2.9"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="÷"
            android:textSize="40sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/btn_clear_entry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CE"
            android:textSize="40sp"
            android:layout_weight="1"
            android:letterSpacing="0"
            >
        </Button>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="40sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:id="@+id/btn_back_space"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BS"
            android:textSize="40sp"
            android:layout_weight="1"
            android:letterSpacing="0"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="40sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="40sp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="40sp"
            android:layout_weight="1"
            >

        </Button>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textSize="40sp">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="40sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="40sp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="40sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:id="@+id/btn_miners"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="40sp"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="40sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="40sp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="40sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="40sp"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal">
<!--기능없음-->
        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="40sp"
            android:letterSpacing="0">

        </Button>

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="40sp"
            android:layout_weight="1"

            >
        </Button>
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="40sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:id="@+id/btn_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="40sp"
            android:layout_weight="1"
            android:letterSpacing="0"
            >
        </Button>

    </LinearLayout>


      </LinearLayout>

      </LinearLayout>


